<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NicoryBot</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
</head>
<body>
  <noscript id="noscript">
    <div class="noscript-wrapper">
      <div class="noscript-content">
        Привет!<br>Наш сайт использует современные технологии, которые требуют активации исполнения JavaScript в твоем браузере. Прошу активировать его, чтобы можно было продолжить пользование сайтом.
      </div>
    </div>
    <style>
      body, html, div{       
        width: 100%;
        height: 100%;
      }
      .noscript-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .noscript-content{
        text-align: center;
        font-size: 1.1rem;
        border-radius: 4px;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto !important;
        height: auto !important;
        max-width: 50%;
      }
      @media (max-width: 460px){
        .noscript-content{
          max-width: 75%;
        }
      }
      #app{
        display: none;
      }
    </style>
  </noscript>
  <div id="app"></div>
  <!-- эти импорты просто пиздец -->
</body>
</html>